<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b5776c12-4fd4-4cbf-a916-376de6e5bb7f" Version="2.2" Language="en-US" Publisher="emoacht" />
    <DisplayName>Trim Copy 2019</DisplayName>
    <Description xml:space="preserve">Copies code block trimming leading white spaces while keeping indentation structure.</Description>
    <MoreInfo>https://github.com/emoacht/TrimCopy/</MoreInfo>
    <License>Resources\LICENSE.txt</License>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Resources\logo.png</PreviewImage>
    <Tags>Text Editor, Clipboard</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
